PORT=5000 

MONGO_URL=mongodb+srv://varunsannapureddy:XhsTuRkJBsdXgajU@cluster0.q7vrty9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=VOgY6AY6hUWUERsM8mKJ0vHZhegcSSm4i/IFKbKh2yk=